<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/dialog_background_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:layout_margin="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:textColorHint="@color/dark_cyan"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Key words..."
                    android:fontFamily="@font/abhaya_libre"
                    android:textColor="@color/white_smoke"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_effect_raised"
                android:drawableStart="@drawable/ic_search"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"

                />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color_toobar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/snow_background1"/>
    <!--
    "@string/appbar_scrolling_view_behavior"
    "android.support.design.widget.AppBarLayout$Behavior"
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>