<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPost"
    android:orientation="vertical"
    android:background="@drawable/snow_background1">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_color_toobar">

            <ImageButton
                android:id="@+id/ImgBtn_backArrow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:onClick="dummyCLick"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/aclonica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Title"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                    >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/Up_Title"
                    android:fontFamily="@font/abhaya_libre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/aclonica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Vehicle name"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/Up_name"
                    android:fontFamily="@font/abhaya_libre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/aclonica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Price"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/Up_Price"
                    android:fontFamily="@font/abhaya_libre"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/tv_currencyUnit"
                    android:text=" VNĐ per day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/abhaya_libre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/aclonica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Notice"
                    android:gravity="center"
                    android:textColor="@color/black"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/Up_detail"
                    android:fontFamily="@font/abhaya_libre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/aclonica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Producer"
                    android:gravity="center"
                    android:textColor="@color/black"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/Up_Producer"

                    android:fontFamily="@font/abhaya_libre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/aclonica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Seats"
                    android:gravity="center"
                    android:textColor="@color/black"></TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/Up_NoSeat"
                    android:fontFamily="@font/abhaya_libre"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/aclonica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Image"
                    android:gravity="center"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="null"
                    android:id="@+id/Up_filePath"
                    android:gravity="center"
                    android:textColor="@color/dark_red"
                    style="@android:style/Widget.EditText"
                    android:fontFamily="@font/abhaya_libre"/>
                <Button
                    android:fontFamily="@font/advent_pro"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Browse"
                    android:id="@+id/Up_pickFile"
                    android:background="@drawable/ripple_button"
                    android:textAllCaps="false"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:fontFamily="@font/advent_pro"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Post"
                    android:id="@+id/Up_SubmitBtn"
                    android:background="@drawable/ripple_effect_raised"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
