<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/snow_background1">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/abhaya_libre"
        android:textSize="20dp"
        android:textStyle="bold"
        >

        <EditText
            android:id="@+id/et_editUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abhaya_libre"
            android:hint="Username"
            android:textColorHint="@color/red"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_youraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/abhaya_libre"
        android:textSize="20dp"
        android:textStyle="bold">

    <EditText
        android:id="@+id/et_youraddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/abhaya_libre"
        android:hint="Address"
        android:textColorHint="@color/red"
        android:textStyle="bold"
        android:inputType="text"
        android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phoneprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/abhaya_libre"
        android:textSize="20dp"
        android:textStyle="bold">

        <EditText
            android:id="@+id/et_phoneprofile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abhaya_libre"
            android:hint="Phone number"
            android:textColorHint="@color/red"
            android:inputType="phone"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_genderr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/abhaya_libre"
        android:textSize="20dp"
        android:textStyle="bold">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rbtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/abhaya_libre"/>
        <RadioButton
            android:id="@+id/rbtn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:fontFamily="@font/abhaya_libre"/>
        <RadioButton
            android:id="@+id/rbtn_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:fontFamily="@font/abhaya_libre"/>
    </RadioGroup>
        <TextView
            android:id="@+id/tv_gender_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="null"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/abhaya_libre"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/abhaya_libre"
        android:textSize="20dp"
        android:textStyle="bold">

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abhaya_libre"
            android:hint="Your birthday"
            android:textColorHint="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
<com.github.ybq.android.spinkit.SpinKitView
    android:id="@+id/spinkit_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:SpinKit_Color="@color/indian_red"
    />
</LinearLayout>
