<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".support_fragment"
    android:background="@drawable/background_help_fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/scrollviewofhelpfragment">

            <Button
                android:id="@+id/btn_wannaPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_button_design"
                android:fontFamily="@font/aladin"
                android:text="I am Host"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:drawableLeft="@drawable/iconhost"/>

            <Button
                android:id="@+id/btn_wannaRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_button_design"
                android:fontFamily="@font/aladin"
                android:text="I am Client"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:drawableLeft="@drawable/iconclient"/>

            <Button
                android:id="@+id/btn_wannaChangeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_button_design"
                android:fontFamily="@font/aladin"
                android:text="Change Infomation"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:drawableLeft="@drawable/iconchangeinfo"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>