<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_of_item">

        <RelativeLayout
            android:id="@+id/relative_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:clipChildren="false">

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="95dp"
                android:layout_height="42dp"
                android:layout_alignStart="@+id/itemImg"
                android:layout_alignTop="@+id/itemImg"
                android:layout_alignEnd="@+id/itemImg"
                android:layout_alignBottom="@+id/itemImg"
                android:layout_marginStart="103dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="-18dp"
                android:layout_marginBottom="21dp"
                android:background="@color/forest_green"
                android:fontFamily="@font/aladin"
                android:padding="2dp"
                android:paddingLeft="10dp"
                android:textColor="@color/antique_white"
                android:textSize="18sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="180dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="false"
                android:src="@drawable/no_img" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Xe du lịch 16 chỗ"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/item_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="@font/aladin"/>
            <TextView
                android:id="@+id/item_updatetime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="Updated at: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="@font/aladin"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>

