<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/tagborder">
    <ImageView
        android:id="@+id/Img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/no_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="start"
            android:text="Title"
            android:fontFamily="@font/aclonica"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="14sp"
                android:gravity="start"
                android:fontFamily="@font/aclonica"
                android:text="Price :"/>
            <TextView
                android:id="@+id/detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="14sp"
                android:gravity="end"
                android:text="0đ"
                android:fontFamily="@font/aclonica"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
