<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cafe_background">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="0.7dp"
    app:cardMaxElevation="1dp"
    app:contentPadding="10dp"
    app:cardPreventCornerOverlap="true"
    android:background="#99E3F2FD"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_color_toobar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#A6E3F2FD">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/abhaya_libre"
            android:hint="Your email"
            app:boxBackgroundColor="@color/dark_cyan"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/ic_email_black_30dp"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_token"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/til_email"
            android:fontFamily="@font/abhaya_libre"
            android:hint="OTP"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/dark_cyan"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/ic_num"
                android:padding="10dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/til_token"
            android:fontFamily="@font/abhaya_libre"
            android:hint="New password"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/dark_cyan">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/ic_password"
                android:padding="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirmpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/til_pass"
            android:fontFamily="@font/abhaya_libre"
            android:hint="Retype new"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/dark_cyan">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/ic_type"
                android:padding="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_below="@+id/til_confirmpass">
    <Button
    android:id="@+id/btn_Cancel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Cancel"
    android:textAllCaps="false"
    android:background="@drawable/ripple_effect_raised"
    android:fontFamily="@font/advent_pro"
    android:textStyle="bold"
    android:textSize="18sp" android:layout_margin="10dp"/>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_sendMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Send"
        android:textAllCaps="false"
        android:background="@drawable/ripple_effect_raised"
        android:fontFamily="@font/advent_pro"
        android:textStyle="bold"
        android:textSize="18sp"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@+id/til_confirmpass">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:textAllCaps="false"
                android:background="@drawable/ripple_effect_raised"
                android:fontFamily="@font/advent_pro"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_margin="10dp"/>
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Submit"
                android:textAllCaps="false"
                android:background="@drawable/ripple_effect_raised"
                android:fontFamily="@font/advent_pro"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</FrameLayout>